*{
    margin: 0;
    padding: 0;
}

.heading{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 20px ;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #d1d3d8;
  }
  
  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    margin: 40px;
    position: relative;
    max-width: 250px;
    max-height: 350px;
    box-shadow: 0 40px 60px -6px rgb(109, 108, 108);
    background-color: #758aa5;
  }
  
  .card-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #758aa5;
    padding: 2%;

  }
  
  .card img {
    width: 100%;
    height: 85%;
    object-fit: cover;
    display: block;
    position: relative;
  }
  
  .card-desc {
    display: block;
    font-size: 1.2rem;
    border-radius: 5px;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: rgb(210, 207, 207);
    color: #272727;
    overflow-x: scroll;
    transition: .8s ease-out;
  }
  
  .card:hover .card-desc {
    opacity: 1;
    height: 100%;
  }
img{
  border-radius: 5px;
}
.copyright{
  position: absolute;
  width: 100%;
  background-color: black;
  color: white;
  padding: 10px 15px;
  text-align: center;
}